"resource/ui/huddemomancharge.res"
{
	"ChargeMeter"
	{
		"ControlName"								"ContinuousProgressBar"
		"fieldName"									"ChargeMeter"
		"xpos"										"150"
		"ypos"										"r14"
		"zpos"										"2"
		"wide"										"36"
		"tall"										"5"
		"visible"									"1"
		"enabled"									"1"
	}
	"Label100"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"Label100"
		"font"			"Catamaran25"
		"fgcolor"		"255 255 255 255"
		"xpos"			"44"
		"ypos"			"15"
		"zpos"			"7"
		"wide"			"50"
		"tall"			"35"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"		
		"labelText"		"100"
		"pin_to_sibling"			"chargemeter"
		"pin_corner_to_sibling"		"PIN_TOPLEFT"
		"pin_to_sibling_corner"		"PIN_TOPLEFT"
	}

}